# rest

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.md  Rest.sln  azure-pipelines.yml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: pr.yml  release.yml
src/: Directory.Build.props
src/UnMango.Rest/: Class1.cs  HttpClientExtensions.cs  HttpClientExtensions.fs  IRestClient.cs  IRestClientFactory.cs  Rest.fs  RestClient.cs  RestClient.fs  RestClientExtensions.cs  RestClientFactoryExtensions.cs  RestClientOptions.cs  RestRequest.cs  RestRequest.fs  RestRequestExtensions.cs  RestRequestExtensions.fs  RestResponse.fs  SystemTextJsonSerializer.fs  UnMango.Rest.csproj  UnMango.Rest.fsproj  Util.fs  packages.lock.json
src/UnMango.Rest.Abstractions/: IRestClient.cs  IRestClientFactory.cs  IRestRequest.cs  IRestResponse.cs  RestRequestExtensions.cs  UnMango.Rest.Abstractions.csproj  packages.lock.json
src/UnMango.Rest.Abstractions/Serialization/: ISerializer.cs  ISerializerCollection.cs  SerializerKey.cs
src/UnMango.Rest.Backup/: RestClient.cs  RestClientOptions.cs  UnMango.Rest.Backup.csproj  packages.lock.json
src/UnMango.Rest.Backup/DependencyInjection/: IRestClientBuilder.cs
src/UnMango.Rest.Backup/Internal/: DefaultRestClientFactory.cs  EnumerableExtensions.cs  RestClient.cs
src/UnMango.Rest.Backup/Properties/: AssemblyInfo.cs
src/UnMango.Rest.Backup/Serialization/: IConfigureSerializers.cs  SerializerExtensions.cs  Utf8JsonSerializer.cs
src/UnMango.Rest.DependencyInjection/: DefaultRestClientBuilder.cs  IRestClientBuilder.cs  RestClientBuilder.cs  RestClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  UnMango.Rest.DependencyInjection.csproj  packages.lock.json
src/UnMango.Rest/DependencyInjection/: IRestClientBuilder.cs  ServiceCollectionExtensions.cs
src/UnMango.Rest/Internal/: DefaultHttpClientFactory.cs  DefaultRestClientFactory.cs  IHttpClientFactory.cs  RestClient.cs
src/UnMango.Rest/Serialization/: DefaultSerializerCollection.fs  IConfigureSerializers.cs  SerializerCollection.cs  Utf8JsonSerializer.cs
test/: Directory.Build.props
test/UnMango.Rest.AcceptanceTests.CSharp/: UnMango.Rest.AcceptanceTests.CSharp.csproj  UnitTest1.cs
test/UnMango.Rest.AcceptanceTests.CSharp/RestClient/: DependencyInjection.cs  Mocking.cs
test/UnMango.Rest.AcceptanceTests.FSharp/: UnMango.Rest.AcceptanceTests.FSharp.fsproj
test/UnMango.Rest.AcceptanceTests.Fixture/: Program.cs
test/UnMango.Rest.AcceptanceTests.Fixture/Properties/: launchSettings.json
test/UnMango.Rest.Tests/: RestClientTests.cs  RestRequestExtensions.cs  RestRequestExtensionsTests.cs  RestRequestTests.cs  UnMango.Rest.Tests.csproj  UnitTest1.cs
test/UnMango.Rest.Tests/Internal/: EnumerableExtensionsTests.cs
