<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UnMango.Rest\UnMango.Rest.fsproj" />
    <ProjectReference Include="..\UnMango.Rest.AcceptanceTests.Fixture\UnMango.Rest.AcceptanceTests.Fixture.csproj" />
  </ItemGroup>

</Project>
