<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="Utf8Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnMango.Rest.Abstractions\UnMango.Rest.Abstractions.csproj" />
  </ItemGroup>

</Project>
