<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packages.lock.json" />
    <Compile Include="Util.fs" />
    <Compile Include="SystemTextJsonSerializer.fs" />
    <Compile Include="RestResponse.fs" />
    <Compile Include="RestClient.fs" />
    <Compile Include="RestRequest.fs" />
    <Compile Include="Rest.fs" />
    <Compile Include="HttpClientExtensions.fs" />
    <Compile Include="RestRequestExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnMango.Rest.Abstractions\UnMango.Rest.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
